var G 				= 6.67*Math.pow(10, -32);


var Kepler16A = {
	id: 123123,
	name: 		"Kepler-16A",
	label: 		"A",
	
	// https://en.wikipedia.org/wiki/Solar_radius solar radius = 0.0046491 AU
	radius: 	0.6489 * 0.0046491, 	// AU
	mass: 		0.6897*(Math.pow(10,30)), 	// Kg
	y: 			0,						// point from center in AU
	velocityX: 	0,							// 1 AU/s
	velocityY: 	0, 						// 1 AU/s
	color: 		"#0000FF"
},
Kepler16B = {
	id: 1231239,
	name: 		"Kepler-16B",
	label: 		"B",
	radius: 	0.22623  * 0.0046491, 	// AU
	mass: 		0.20255*(Math.pow(10,30)), 	// Kg
	y: 			0,						// point from center in AU
	color: 		"#FF0000"
};

var distanceBetweenStarCenters = 0.22431 + Kepler16B.radius + Kepler16A.radius;

// Period 4.4379637 ... Math.pow(Math.pow(41.079220/365,2), 1/3) = 0.22
Kepler16B.x = distanceBetweenStarCenters * (Kepler16A.mass / (Kepler16A.mass + Kepler16B.mass));
Kepler16A.x = -1 * distanceBetweenStarCenters * (Kepler16B.mass / (Kepler16A.mass + Kepler16B.mass));

// v = SQRT (G • Mcentral / R) .... 0 = 
// http://www.physicsclassroom.com/calcpad/circgrav/
// Kepler16B.velocityX  = 0;
var velocity  					= Math.pow(G * Kepler16A.mass / Kepler16B.x, 0.5), // Acceleration of Gravity
	F 							= Kepler16A.mass * velocity;
	
	// 0.5 F = m1 * v1, v1 = 0.5*F/m1
	// 0.5 F = m2 * v2

Kepler16B.velocityX = 0;
Kepler16B.velocityY = -1 * velocity;// * (Kepler16A.mass / (Kepler16A.mass + Kepler16B.mass));
//Kepler16B.velocityY = 0;

Kepler16A.velocityX = 0;
//Kepler16A.velocityY = velocity * (Kepler16B.mass / (Kepler16A.mass + Kepler16B.mass)); //0.5 * F / Kepler16A.mass;
Kepler16A.velocityY = 0;

uGravity({
	
	title: "Kepler 16",
	
	scale: 1636,
	print: [
		"Kepler-16A.mass"
	],
	
	objects: [
		// {
		// 	name: 		"Earth",
		// 	radius: 	4.2564*Math.pow(10,-5), 	// AU
		// 	mass: 		5.9721986*Math.pow(10,24), 	// Kg
		// 	x: 			0.4,						// point from center in AU
		// 	y: 			0.2,						// point from center in AU
		// 	velocityX: 	0,							// 1 AU/s
		// 	velocityY: 	-0.5, 						// 1 AU/s
		// 	color: 		"#ff0000",
		// 	scaleSize: 	700
		// },
		// {
		// 	name: 		"Sun",
		// 	radius: 	0.004649, 					// AU
		// 	mass: 	 	1.98892*Math.pow(10,30), 	// Kg
		// 	x: 			0,							// point from center in AU
		// 	y: 			0,							// point from center in AU
		// 	velocityX: 	0,							// 1AU/s
		// 	velocityY: 	0,							// 1AU/s
		// 	color: 		"#00ff00",
		// 	scaleSize: 	30,
		// }
		
		// https://en.wikipedia.org/wiki/Kepler-16
		// complete orbit every 41 days.
		Kepler16A,
		Kepler16B
	],
	
	breakpoints: [],
	
	state: "start"
	
});

// cos (adj/hyp) = opp

// sin (opp/hyp) == adj

console.log();