uGravity({
	
	title: "Sun, Earth and Moon",
	state: "start",
	
	"elapsedTime":0,
	"timeScale":1000 * 60 * 10,
	"objects": [
		{
			"id":"sun",
			"name":"Sun",
			"color":"#FF0000",
			"mass":1.9887421338e+30,
			"radius":0.004654692513368984,
			"y":1.8614179595657845e-22,
			"x":-0.0000030400266236668134,
			"velocityX":0,
			"velocityY":0,
			"earth_mass":"333000",
			"radius_in_km":"696342",
		},
		{
			"id":"earth",
			"name":"Earth",
			"color":"#0000FF",
			"mass":5.9721986e+24,
			"radius":0.000042586898395721926,
			"y":-6.123013154932292e-17,
			"x":0.9999969599733763,
			"velocityX":2.4393896620258584e-23,
			"velocityY":1.9919786096256684e-7,
			"earth_mass":"1",
			"radius_in_km":"6371",
			
			// Lets place the earth relative to the sun
			"relative_object":"sun",
			"relative_object_distance":"1",
			"relative_object_direction":"90",
			"velocity_in_km":"29.8",
			"velocity_direction":"180",
		},{
			"id":"1386823517240-54",
			"name":"Moon",
			"color":"#FFFF00",
			"mass":7.345804278e+22,
			"radius":0.000011614304812834225,
			"y":-6.138914668436675e-17,
			"x":1.0025939599733764,
			"velocityX":2.4393896620258584e-23,
			"velocityY":1.9237967914438503e-7,
			"earth_mass":"0.0123",
			"radius_in_km":"1737.5",
			
			// Lets palce the moon relative to the Earch
			"relative_object":"earth",
			"relative_object_distance":"0.002597",
			"relative_object_direction":"90",
			"velocity_in_km":"1.02",
			"velocity_direction":"0",
		}
	]
})